<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="ch.jeda.pont"
      android:versionCode="1"
      android:versionName="1">
    <supports-screens android:largeScreens="true"
                      android:xlargeScreens="true"/>

    <uses-sdk android:minSdkVersion="10"
          android:targetSdkVersion="10"/>
    <application android:label="@string/app_name"
                 android:icon="@drawable/icon">
        <activity android:name="ch.jeda.platform.android.Main"
                  android:icon="@drawable/icon"
                  android:label="@string/app_name"
                  android:configChanges="orientation|screenLayout">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
