<?xml version="1.0" encoding="UTF-8"?>
<project name="netpong-java" default="default" basedir=".">
    <description>Builds, tests, and runs the project netpong-java.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="-post-compile">
        <!-- Add jeda.properties to resources build dir -->
        <copy file="jeda.properties" todir="${build.dir}/classes/res"/>
        <!-- Add resources to resources build dir -->
        <copy todir="${build.dir}/classes">
            <fileset dir="." includes="res/**"/>
        </copy>
    </target>

    <target name="-post-jar">
        <!-- Add jeda.jar to target jar -->
        <jar update="true" destfile="${dist.jar}">
            <zipfileset src="${file.reference.jeda.jar}" excludes="META-INF/*" />
        </jar> 
    </target>
</project>
